<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab (empty)</title>
    <style>
        body {
            padding: 0 20%;
        }
        .fake {
            background-color: #999;
            height: 400px;
            margin: 100px 0;
        }
        /* Viết code của bạn ở đây */
        .hinh-chu-nhat{
                box-sizing: border-box;
                height: 600px;
                width: 100%;
                background-color: red;
                text-align: center;
                padding-top: 150px;
                padding-bottom: 200px;

                }



        </style>
</head>

<body>

    <div class="fake"></div>
    <div class="hinh-chu-nhat">
        <div>
            <p style="color: white; font-size: 20px;">New styles added</p>
            <h3 style="color: white; font-size: 80px;">Sale just got bigger!</h3>
        </div>
        <div style="border-spacing: 5px">
            <a style="background-color: white" href="#">WOMEN</style></a>
            <a style="background-color: white" href="#">MEN</a>
            <a style="background-color: white" href="#">BABY</a>
        </div>
    </div>
    <div class="fake"></div>
</body>
</html>